
/*
 * 
 * <Help>

# 주의 : 주가가 최대치를 찍은 후, 주가가 하락할 때 팔게되면, 최대 이익을 볼수 없는 방법입니다.

# 최대 이익을 보려면,

# 가장 비싸게 팔 수 있는 날까지 등락 관계없이 주식을 사야합니다. 주식을 판 후, 남아 있는 날(N)이 있어도,

   판 날로 부터 가장 비싸게 팔수 있는 날을 한번더 고려해야 이익을 계산하셔요.



# 뒤에서 부터 비교해서 짜시면 더 간결하게 해결된답니다. 

   (가장 비쌀 때, 이후의 가격들을 먼저 찾아 계산하기때문입니다.)



for(int i = N-1; i>-1; i--) {

    if(stock[i]>max)

     max = stock[i];

    else

     gain += (max - stock[i]);

   }
 * 
 */

public class P_11501 {

}
